# Application Variables
vault-sa=vaultcr-sa
vault-role=arn:aws:iam::644712362974:role/node117-playbx-us-west-2


# Common Tags
cluster=slodev001
cost-center=${cluster_cc:=pbe}
department=Engineering
environment=sandbox
region=us-east-1
operating-system=os
encryption=encrypted
security-application=NA