apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: aaa
namespace: pbe-xxxx
generatorOptions:
  disableNameSuffixHash: true
resources:
  - base/namespace.yaml
  - base/rbac.yaml