
# AWS Parameters #
############
## Name reference transformer's configuration contains a list of
## `nameReferences` for resources such as
## ConfigMap, Secret, Service, Role, and ServiceAccount.

vault_sa=
vault_role=