# Instances Variables
cluster-name=slodev001
cluster-environment=sandbox


#Common Tags
cluster=slodev001
cost-center=pbe
department=Engineering
environment=sandbox
region=us-east-1
operating-system=os
encryption=encrypted
security-application=NA