apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sources.yaml
- certmanager.yaml
- kubeview.yaml
- metallb.yaml
- kapp.yaml
- vault.yaml
# - traefik.yaml
# - powerdns.yaml
# - externaldns.yaml
