apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- release.yaml
configMapGenerator:
  - name: operator-values
    files:
      - values.yaml=operator-values.yaml
  - name: webhook-values
    files:
      - values.yaml=webhook-values.yaml
configurations:
  - kustomizeconfig.yaml
