apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault-system
namePrefix: pbe-
generatorOptions:
  disableNameSuffixHash: true
resources:
  # - namespace.yaml
  - rbac.yaml
  - cr-raft.yaml

patchesStrategicMerge:
  - patch-cr.yaml