apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault-system

resources:
  - rbac.yaml
  - cr-raft.yaml

patchesStrategicMerge:
  - patch-cr.yaml

patches:
- target:
    group: vault.banzaicloud.com
    version: v1alpha1
    kind: Vault
    name: pbe-vault
  path: address.yaml

# patches:
# - target:
#     kind: MutatingWebhookConfiguration
#     version: v1beta1
#     group: admissionregistration.k8s.io
#     name: seldon-mutating-webhook-configuration-kubeflow
#   path: patchport.yaml