# Application Variables
vault-sa=${vault_sa:=vaultcr-sa}
vault-role=${vault_role:=arn:aws:iam::644712362974:role/node117-playbx-us-west-2}

# Common Tags
cluster=${cluster_name:=stgcls001}
environment=${cluster_aws_account:=staging}
cost-center=${cluster_cc:=pbe}
department=${cluster_dept:=Engineering}
region=${cluster_region:=us-east-1}
operating-system=${cluster_os:=os}
encryption=${cluster_encrypt:=encrypted}
security-application=${cluster_secapp:=NA}