apiVersion: v1
description: prometheus-operator chart that runs on kubernetes
home: https://github.com/stakater-charts/prometheus-operator
keywords:
- prometheus-operator
- kubernetes
maintainers:
- email: stakater@aurorasolutions.io
  name: Stakater
name: prometheus-operator
version: 1.0.12
