apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeview
resources:
  - release.yaml

configMapGenerator:
  - name: kubeview-config-values
    files:
      - values.yaml=kubeview-config.yaml

configurations:
  - kustomizeconfig.yaml