apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Curated Stack
  # - stacks/custom
# Infra Stack
  - stacks/infra
# PBE Stack
  - stacks/pbe

transformers:
- ../labels.yaml