apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: certmanager
resources:
  - release.yaml

configMapGenerator:
  - name: certmanager-config-values
    files:
      - values.yaml=certmanager-values.yaml

configurations:
  - kustomizeconfig.yaml