apiVersion: v1
kind: ServiceAccount
metadata:
  name: realtimeapp-ns-sa
  labels:
    app: realtimeapp
  # namespace: realtimeapp
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: realtimeapp-ns-role
  labels:
    app: realtimeapp
  # namespace: realtimeapp
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: realtimeapp-ns-role-binding
  labels:
    app: realtimeapp
  # namespace: realtimeapp
subjects:
- kind: ServiceAccount
  name: realtimeapp-ns-sa
  # namespace: realtimeapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: realtimeapp-ns-role