apiVersion: v1
kind: ServiceAccount
metadata:
  name: sampleapp-ns-sa
  labels:
    app: sampleapp
  # namespace: sampleapp
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sampleapp-ns-role
  labels:
    app: sampleapp
  # namespace: sampleapp
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sampleapp-ns-role-binding
  labels:
    app: sampleapp
  # namespace: sampleapp
subjects:
- kind: ServiceAccount
  name: sampleapp-ns-sa
  # namespace: sampleapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sampleapp-ns-role