apiVersion: v1
kind: ServiceAccount
metadata:
  name: vaultapp-ns-sa
  labels:
    app: vaultapp
  # namespace: vaultapp
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vaultapp-ns-role
  labels:
    app: vaultapp
  # namespace: vaultapp
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vaultapp-ns-role-binding
  labels:
    app: vaultapp
  # namespace: vaultapp
subjects:
- kind: ServiceAccount
  name: vaultapp-ns-sa
  # namespace: vaultapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vaultapp-ns-role