apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config-map
  namespace: default
data:
  cluster_cloud_provider: aws
  cluster_aws_account: custom
  cluster_stacks: custom
  cluster_name: jeffry