apiVersion: v1
kind: ConfigMap
metadata:
  name: instance-config-map
  namespace: default
data:
  cluster_cloud_provider: aws
  cluster_aws_accountL: custom
  cluster_stacksL: custom
  cluster_nameL: slodev