apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: components
  namespace: infra-k8s-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure
  sourceRef:
    kind: GitRepository
    name: infra-k8s-system
  path: "./components/sandbox/"
  prune: true
  validation: client
