apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: instances
  namespace: infra-k8s-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure
  sourceRef:
    kind: GitRepository
    name: infra-k8s-system
  path: "./instances/components/overlays/sandbox"
  prune: true
  validation: client
