apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: infra-k8s-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: infra-k8s-system
  path: ./infrastructure
  prune: true
  validation: client
