---
apiVersion: v1
kind: Namespace
metadata:
  name: ${cluster_cc:=infra}-${cluster_aws_account:=custom}-${cluster_name:=cluster001}
  labels:
    environment: ${cluster_aws_account:=custom}
    costcenter: ${cluster_cc:=infra}