---
apiVersion: v1
kind: Namespace
metadata:
  name: ${cluster_cc:=aws}-${cluster_aws_account:=staging}-${cluster_name:=cluster001}
  labels:
    environment: ${cluster_aws_account:=stg}
    costcenter: ${cluster_cc:=aws}