apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
resources:
  - namespaces
  - sources
  - metallb
  - controllers/vmware-tanzu
  - controllers/traefik
  - controllers/power-dns
  - controllers/external-dns
  - certs
  - kubeview
  - vault