apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: vaultcr
  labels:
    app: vaultcr
  namespace: realtime-stg
spec:
  serviceAccountName: $(AppServiceAccountName)-sa

  fetch:
  - git:
      url: https://github.com/milantech-gitops/infra-k8s-system
      ref: origin/main
      subPath: instances/apps/vault
      # secretRef:
      #   name: secret-infra-k8s-system

  template:
  - ytt:
      ignoreUnknownComments: true

  deploy:
   # use kapp to deploy resources
  - kapp:
      # override namespace for all resources (optional)
      # intoNs: another-ns1
      # provide custom namespace override mapping (optional)
      # mapNs: ["ns1=another-ns1"]
      # pass through options to kapp deploy (optional)
      # rawOptions: ["--apply-concurrency=10"]
      # configuration for inspect command (optional)
      # inspect:
        # pass through options to kapp inspect (optional)
        # rawOptions: ["--json=true"]
      # configuration for delete command (optional)
      delete:
        # pass through options to kapp delete (optional)
        rawOptions: ["--apply-ignored=true"]