apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: vault
  app.kubernetes.io/managed-by: vault-operator
  app.kubernetes.io/name: vault-cr-raft

resources:
- serviceaccount.yaml
- deployment.yaml

