
# AWS Parameters #
############
## Name reference transformer's configuration contains a list of
## `nameReferences` for resources such as
## ConfigMap, Secret, Service, Role, and ServiceAccount.

vault_sa=vaultcr-sa
vault_role=arn:aws:iam::644712362974:role/node117-playbx-us-west-2